# Grpc

./: Grpc.sln
ConsoleGrpcClient/: ConsoleGrpcClient.csproj  Program.cs
ConsoleGrpcClient/Protos/: contract.proto
DockerCompose/: docker-compose.yml
Grpc/: Grpc.csproj  GrpcMapper.cs  Program.cs  appsettings.json
Grpc.Dal/: Context.cs
Grpc.Dal/Entities/: StudentEntity.cs
Grpc.Dal/Interfaces/: IStudentRepository.cs
Grpc.Dal/Migrations/: 20240709190816_Init.Designer.cs  20240709190816_Init.cs  20240711211701_ChangeSchema.Designer.cs  20240711211701_ChangeSchema.cs  ContextModelSnapshot.cs
Grpc.Dal/Repositories/: StudentRepository.cs
Grpc/Configuration/: ServerLoggerInterceptor.cs
Grpc/Properties/: launchSettings.json
Grpc/Protos/: contract.proto
Grpc/Services/: StudentService.cs
Rest/: Program.cs  Rest.csproj  RestMapper.cs
Rest/Configuration/: LoggerMiddleware.cs
Rest/Controllers/: StudentController.cs
Rest/Models/: AddStudentModel.cs  StudentModel.cs
Rest/Properties/: launchSettings.json
